<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
 <description>The coding standard for the Algolia plugin for WordPress.</description>

 <file>wc-order-search-admin.php</file>
 <file>includes</file>
 
 <exclude-pattern>libs</exclude-pattern>
 <exclude-pattern>bin</exclude-pattern>
 <exclude-pattern>tests</exclude-pattern>
 <exclude-pattern>vendor</exclude-pattern>

 <arg name="colors" />

 <rule ref="WordPress-Core"></rule>
 <rule ref="WordPress-Extra"></rule>

 <config name="testVersion" value="5.3-"/>
 <rule ref="PHPCompatibility"></rule>

</ruleset>